<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:text="@string/Settlement_history"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAC"
                style="@style/calc_button_sign"
                android:text="AC" />

            <Button
                android:id="@+id/buttonC"
                style="@style/calc_button_sign"
                android:text="x" />

            <Button
                android:id="@+id/buttonPercent"
                style="@style/calc_button_sign"
                android:text="%" />

            <Button
                android:id="@+id/buttonDivision"
                style="@style/calc_button_sign"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                style="@style/calc_button"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/calc_button"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/calc_button"
                android:text="3" />

            <Button
                android:id="@+id/buttonMultiplication"
                style="@style/calc_button_sign"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                style="@style/calc_button"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/calc_button"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/calc_button"
                android:text="6" />

            <Button
                android:id="@+id/buttonSubtraction"
                style="@style/calc_button_sign"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/calc_button"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/calc_button"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/calc_button"
                android:text="9" />

            <Button
                android:id="@+id/buttonAddition"
                style="@style/calc_button_sign"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/calc_button"
                android:text=" " />

            <Button
                android:id="@+id/buttonZero"
                style="@style/calc_button"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/calc_button_sign"
                android:text="." />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oval_button"
                android:backgroundTint="#01ffaaaa"
                android:text="="
                android:textColor="#FF5722"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

</TableLayout>